server {
    listen 80;
    server_name SERVER_NAME;

    client_max_body_size 0;

    location / {
        proxy_pass http://frontend_alunos/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        rewrite /api/(.*) /$1  break;
        proxy_pass http://backend:8000;
        proxy_set_header Host                 $host;
        proxy_set_header X-Real-IP            $remote_addr;
        proxy_set_header X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto    $scheme;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://backend:8000;
            break;
        }
    }

}